#daemonize yes
#port 26379
sentinel myid 2ff8a11b3d6a13bc867062ca8597e0614d94dce8
sentinel monitor mymaster 172.19.0.2 6379 1
sentinel down-after-milliseconds mymaster 3000
sentinel parallel-syncs mymaster 2
#sentinel auth-pass mymaster 123456
#sentinel notification-script mymaster /etc/redis/notify.sh
#sentinel client-reconfig-script mymaster /etc/redis/failover.sh
#logfile /var/log/redis/redis-sentinel.log
