#daemonize yes
#port 26379
sentinel monitor mymaster redis-master 6379 1
sentinel down-after-milliseconds mymaster 1000
sentinel parallel-syncs mymaster 2
#sentinel auth-pass mymaster 123456
#sentinel notification-script mymaster /etc/redis/notify.sh
#sentinel client-reconfig-script mymaster /etc/redis/failover.sh
#logfile /var/log/redis/redis-sentinel.log